{
    "name": "campuseats/backend",
    "autoload": {
        "psr-4": {
            "Campuseats\\Backend\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Irfan",
            "email": "muhammadirfansolihin@graduate.utm.my"
        }
    ],
    "require": {
        "slim/slim": "4.*",
        "slim/psr7": "^1.8",
        "firebase/php-jwt": "^7.1"
    }
}
